{
    "name": "com.shahvaizj.scriptablevariables",
    "version": "1.0.0",
    "displayName": "Scriptable Variables",
    "description": "ScriptableObject-based Float, Int, Bool, and String variables with change events for decoupling systems without singletons.",
    "unity": "6000.0",
    "unityRelease": "0f1",
    "documentationUrl": "https://github.com/shahvaizj/scriptablevariables#readme",
    "changelogUrl": "https://github.com/shahvaizj/scriptablevariables/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/shahvaizj/scriptablevariables/blob/main/LICENSE",
    "dependencies": {},
    "keywords": ["scriptableobject", "architecture", "decoupling", "variables", "events"],
    "author": {
        "name": "Shahvaiz Jahangeer",
        "email": "shahvaiz.jahangeer@gmail.com",
        "url": "https://github.com/shahvaizj"
    }
}
